<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:padding="15dp"
        android:text="Bill Calculator" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Number of People"
        android:id="@+id/main_edit_no_of_people"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Cost of the Bill"
        android:id="@+id/main_edit_bill_cost"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:text="The cost per person is..."
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:id="@+id/main_txt_result"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_btn_calc"
        android:text="Calculate"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_margin="10dp"
        android:textAppearance="?android:textAppearanceLarge"/>

</LinearLayout>